<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_15872330440010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20200418T140927' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200418T140927' name='Clipboard_20200418T140927leaf'>
            <connection class='textscan' directory='C:/Users/bitaa/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20200418T140927.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200418T140927leaf' name='Clipboard_20200418T140927#txt' table='[Clipboard_20200418T140927#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
            <column datatype='string' name='Q49.a' ordinal='0' />
            <column datatype='string' name='Q49:1' ordinal='1' />
            <column datatype='string' name='Q49:2' ordinal='2' />
            <column datatype='string' name='Q49:3' ordinal='3' />
            <column datatype='string' name='Q49:4' ordinal='4' />
            <column datatype='string' name='Q49:5' ordinal='5' />
            <column datatype='string' name='Q49:6' ordinal='6' />
            <column datatype='string' name='Q49:7' ordinal='7' />
            <column datatype='string' name='Q49:8' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Q49.a]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:1]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:2]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:3]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:4]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:5]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:6]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:7]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:8]</local-name>
            <parent-name>[Clipboard_20200418T140927#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record of, or data on, career paths of previous graduates from my programme' datatype='integer' name='[Calculation3 (copy 2) (copy)_894808992561569837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:5],&quot;A record of, or data on, career paths of previous graduates from my programme&quot;) THEN 1 END)' />
      </column>
      <column caption='Better data/information about available career opportunities' datatype='integer' name='[Calculation3 (copy 2)_894808992561541163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:4],&quot;Better data/information about available career opportunities&quot;) THEN 1 END)' />
      </column>
      <column caption='More jobs in academia' datatype='integer' name='[Calculation3 (copy 3)_894808992561553452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:6],&quot;More jobs in academia&quot;) THEN 1 END)' />
      </column>
      <column caption='Calculation3 (copy) (copy) (copy)' datatype='integer' name='[Calculation3 (copy) (copy) (copy)_894808992563548207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:3],&quot;Gender-specific mentorship with individuals in my field/department/institution&quot;) THEN 1 END)' />
      </column>
      <column caption='Calculation3 (copy) (copy)' datatype='integer' name='[Calculation3 (copy) (copy)_894808992563535918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:3],&quot;Gender-specific mentorship with individuals in my field/department/institution&quot;) THEN 1 END)' />
      </column>
      <column caption='Grants to help PhD holders transition to permanent positions' datatype='integer' name='[Calculation3 (copy)_894808992561516586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:7],&quot;Grants to help PhD holders transition to permanent positions&quot;) THEN 1 END)' />
      </column>
      <column caption='Lower competition for grants' datatype='integer' name='[Calculation_894808992552845351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:1],&quot;Lower&quot;) THEN 1 END)' />
      </column>
      <column caption='Mentorship with individuals in my field/department/institution' datatype='integer' name='[Calculation_894808992553377832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:2],&quot;Mentorship with individuals in my field&quot;) THEN 1 END)' />
      </column>
      <column caption='Gender-specific mentorship with individuals in my field/department/institution' datatype='integer' name='[Calculation_894808992554348585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:3],&quot;Gender-specific mentorship with individuals in my field/department/institution&quot;) THEN 1 END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Q49:1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q49:2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q49:3]' role='dimension' type='nominal' />
      <column-instance column='[Q49:1]' derivation='Count' name='[cnt:Q49:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q49:2]' derivation='Count' name='[cnt:Q49:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q49:3]' derivation='Count' name='[cnt:Q49:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q49:1]' derivation='CountD' name='[ctd:Q49:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894808992552845351]' derivation='User' name='[pcto:usr:Calculation_894808992552845351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_894808992553377832]' derivation='User' name='[pcto:usr:Calculation_894808992553377832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_894808992554348585]' derivation='User' name='[pcto:usr:Calculation_894808992554348585:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_894808992552845351]' derivation='User' name='[usr:Calculation_894808992552845351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894808992553377832]' derivation='User' name='[usr:Calculation_894808992553377832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894808992554348585]' derivation='User' name='[usr:Calculation_894808992554348585:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527835' measure-ordering='alphabetic' measure-percentage='0.472165' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200418T144834' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200418T144834' name='Clipboard_20200418T144834leaf'>
            <connection class='textscan' directory='C:/Users/bitaa/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20200418T144834.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200418T144834leaf' name='Clipboard_20200418T144834#txt' table='[Clipboard_20200418T144834#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Q49:4' ordinal='1' />
            <column datatype='integer' name='Measure Values' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20200418T144834#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:4]</local-name>
            <parent-name>[Clipboard_20200418T144834#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20200418T144834#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' inline='true' name='federated.0jonw0113sdlh115jp1ra1ifioke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nature_PhD survey_Anon_v1' name='excel-direct.0zanuej0pzmual1bl5b6p07ts3bx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bitaa/Documents/Ironhack/Data/Nature-PhD/Nature_PhD survey_Anon_v1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zanuej0pzmual1bl5b6p07ts3bx' name='Cleaned data - anonymised' table='[&apos;Cleaned data - anonymised$&apos;]' type='table'>
          <columns gridOrigin='A1:JN6814:no:A1:JN6814:0' header='yes' outcome='6'>
            <column datatype='string' name='ID.format' ordinal='0' />
            <column datatype='string' name='ID.completed' ordinal='1' />
            <column datatype='string' name='ID.language' ordinal='2' />
            <column datatype='string' name='ID.site' ordinal='3' />
            <column datatype='string' name='ID.date' ordinal='4' />
            <column datatype='datetime' name='ID.start' ordinal='5' />
            <column datatype='string' name='ID.endDate' ordinal='6' />
            <column datatype='datetime' name='ID.end' ordinal='7' />
            <column datatype='real' name='ID.time' ordinal='8' />
            <column datatype='string' name='Q1' ordinal='9' />
            <column datatype='string' name='Q1.a' ordinal='10' />
            <column datatype='string' name='Q2' ordinal='11' />
            <column datatype='string' name='Q3' ordinal='12' />
            <column datatype='string' name='Q3.a' ordinal='13' />
            <column datatype='string' name='Q4' ordinal='14' />
            <column datatype='string' name='Q5' ordinal='15' />
            <column datatype='string' name='Q6' ordinal='16' />
            <column datatype='string' name='Q6.a' ordinal='17' />
            <column datatype='real' name='Q7' ordinal='18' />
            <column datatype='string' name='Q7.a' ordinal='19' />
            <column datatype='string' name='Q8' ordinal='20' />
            <column datatype='string' name='Q8.a' ordinal='21' />
            <column datatype='string' name='Q9' ordinal='22' />
            <column datatype='string' name='Q9.a' ordinal='23' />
            <column datatype='string' name='Q10' ordinal='24' />
            <column datatype='string' name='Q10.a' ordinal='25' />
            <column datatype='string' name='Q11' ordinal='26' />
            <column datatype='string' name='Q11.a' ordinal='27' />
            <column datatype='string' name='Q12:1' ordinal='28' />
            <column datatype='string' name='Q12:2' ordinal='29' />
            <column datatype='string' name='Q12:3' ordinal='30' />
            <column datatype='string' name='Q12:4' ordinal='31' />
            <column datatype='string' name='Q12:5' ordinal='32' />
            <column datatype='string' name='Q12:6' ordinal='33' />
            <column datatype='string' name='Q12:7' ordinal='34' />
            <column datatype='string' name='Q12:8' ordinal='35' />
            <column datatype='string' name='Q12:9' ordinal='36' />
            <column datatype='string' name='Q12:10' ordinal='37' />
            <column datatype='string' name='Q12:11' ordinal='38' />
            <column datatype='string' name='Q12.a' ordinal='39' />
            <column datatype='string' name='Q13' ordinal='40' />
            <column datatype='string' name='Q14' ordinal='41' />
            <column datatype='string' name='Q14.a' ordinal='42' />
            <column datatype='string' name='Q15.a' ordinal='43' />
            <column datatype='string' name='Q15.b' ordinal='44' />
            <column datatype='string' name='Q15.c' ordinal='45' />
            <column datatype='string' name='Q15.d' ordinal='46' />
            <column datatype='string' name='Q15.e' ordinal='47' />
            <column datatype='string' name='Q15.f' ordinal='48' />
            <column datatype='string' name='Q15.g' ordinal='49' />
            <column datatype='string' name='Q15.h' ordinal='50' />
            <column datatype='string' name='Q15.i' ordinal='51' />
            <column datatype='string' name='Q15.j' ordinal='52' />
            <column datatype='string' name='Q15.k' ordinal='53' />
            <column datatype='string' name='Q15.l' ordinal='54' />
            <column datatype='string' name='Q15.m' ordinal='55' />
            <column datatype='string' name='Q15.n' ordinal='56' />
            <column datatype='string' name='Q16' ordinal='57' />
            <column datatype='string' name='Q17' ordinal='58' />
            <column datatype='string' name='Q17.a' ordinal='59' />
            <column datatype='string' name='Q18.a' ordinal='60' />
            <column datatype='string' name='Q19.a' ordinal='61' />
            <column datatype='string' name='Q20' ordinal='62' />
            <column datatype='string' name='Q21.a' ordinal='63' />
            <column datatype='string' name='Q21.b' ordinal='64' />
            <column datatype='string' name='Q21.c' ordinal='65' />
            <column datatype='string' name='Q21.d' ordinal='66' />
            <column datatype='string' name='Q21.e' ordinal='67' />
            <column datatype='string' name='Q21.f' ordinal='68' />
            <column datatype='string' name='Q21.g' ordinal='69' />
            <column datatype='string' name='Q21.h' ordinal='70' />
            <column datatype='string' name='Q21.i' ordinal='71' />
            <column datatype='string' name='Q22.a' ordinal='72' />
            <column datatype='string' name='Q22.b' ordinal='73' />
            <column datatype='string' name='Q22.c' ordinal='74' />
            <column datatype='string' name='Q22.d' ordinal='75' />
            <column datatype='string' name='Q22.e' ordinal='76' />
            <column datatype='string' name='Q22.f' ordinal='77' />
            <column datatype='string' name='Q22.g' ordinal='78' />
            <column datatype='string' name='Q22.h' ordinal='79' />
            <column datatype='string' name='Q22.i' ordinal='80' />
            <column datatype='string' name='Q23' ordinal='81' />
            <column datatype='string' name='Q24' ordinal='82' />
            <column datatype='string' name='Q25' ordinal='83' />
            <column datatype='string' name='Q25.a' ordinal='84' />
            <column datatype='string' name='Q26' ordinal='85' />
            <column datatype='string' name='Q27.a' ordinal='86' />
            <column datatype='string' name='Q27.b' ordinal='87' />
            <column datatype='string' name='Q27.c' ordinal='88' />
            <column datatype='string' name='Q27.d' ordinal='89' />
            <column datatype='string' name='Q27.e' ordinal='90' />
            <column datatype='string' name='Q27.f' ordinal='91' />
            <column datatype='string' name='Q28' ordinal='92' />
            <column datatype='string' name='Q29' ordinal='93' />
            <column datatype='string' name='Q29.a' ordinal='94' />
            <column datatype='string' name='Q30.a' ordinal='95' />
            <column datatype='string' name='Q30.b' ordinal='96' />
            <column datatype='string' name='Q30.c' ordinal='97' />
            <column datatype='string' name='Q30.d' ordinal='98' />
            <column datatype='string' name='Q30.e' ordinal='99' />
            <column datatype='string' name='Q30.f' ordinal='100' />
            <column datatype='string' name='Q31' ordinal='101' />
            <column datatype='string' name='Q32:1' ordinal='102' />
            <column datatype='string' name='Q32:2' ordinal='103' />
            <column datatype='string' name='Q32:3' ordinal='104' />
            <column datatype='string' name='Q32:4' ordinal='105' />
            <column datatype='string' name='Q32:5' ordinal='106' />
            <column datatype='string' name='Q32:6' ordinal='107' />
            <column datatype='string' name='Q32:7' ordinal='108' />
            <column datatype='string' name='Q32.a' ordinal='109' />
            <column datatype='string' name='Q33' ordinal='110' />
            <column datatype='string' name='Q34' ordinal='111' />
            <column datatype='string' name='Q35:1' ordinal='112' />
            <column datatype='string' name='Q35:2' ordinal='113' />
            <column datatype='string' name='Q35:3' ordinal='114' />
            <column datatype='string' name='Q35:4' ordinal='115' />
            <column datatype='string' name='Q35:5' ordinal='116' />
            <column datatype='string' name='Q35:6' ordinal='117' />
            <column datatype='string' name='Q35:7' ordinal='118' />
            <column datatype='string' name='Q35:8' ordinal='119' />
            <column datatype='string' name='Q35:9' ordinal='120' />
            <column datatype='string' name='Q35.a' ordinal='121' />
            <column datatype='string' name='Q36.a' ordinal='122' />
            <column datatype='string' name='Q37.a' ordinal='123' />
            <column datatype='string' name='Q37.b' ordinal='124' />
            <column datatype='string' name='Q37.c' ordinal='125' />
            <column datatype='string' name='Q37.d' ordinal='126' />
            <column datatype='string' name='Q37.e' ordinal='127' />
            <column datatype='string' name='Q38.a' ordinal='128' />
            <column datatype='string' name='Q38.b' ordinal='129' />
            <column datatype='string' name='Q38.c' ordinal='130' />
            <column datatype='string' name='Q38.d' ordinal='131' />
            <column datatype='string' name='Q38.e' ordinal='132' />
            <column datatype='string' name='Q38.f' ordinal='133' />
            <column datatype='string' name='Q38.g' ordinal='134' />
            <column datatype='string' name='Q39:1' ordinal='135' />
            <column datatype='string' name='Q39:2' ordinal='136' />
            <column datatype='string' name='Q39:3' ordinal='137' />
            <column datatype='string' name='Q39:4' ordinal='138' />
            <column datatype='string' name='Q39:5' ordinal='139' />
            <column datatype='string' name='Q39:6' ordinal='140' />
            <column datatype='string' name='Q39:7' ordinal='141' />
            <column datatype='string' name='Q39:8' ordinal='142' />
            <column datatype='string' name='Q39:9' ordinal='143' />
            <column datatype='string' name='Q39.a' ordinal='144' />
            <column datatype='string' name='Q40' ordinal='145' />
            <column datatype='string' name='Q40.a' ordinal='146' />
            <column datatype='string' name='Q41' ordinal='147' />
            <column datatype='string' name='Q42' ordinal='148' />
            <column datatype='string' name='Q43.a' ordinal='149' />
            <column datatype='string' name='Q44' ordinal='150' />
            <column datatype='string' name='Q44.a' ordinal='151' />
            <column datatype='string' name='Q45:1' ordinal='152' />
            <column datatype='string' name='Q45:2' ordinal='153' />
            <column datatype='string' name='Q45:3' ordinal='154' />
            <column datatype='string' name='Q45:4' ordinal='155' />
            <column datatype='string' name='Q45:5' ordinal='156' />
            <column datatype='string' name='Q45:6' ordinal='157' />
            <column datatype='string' name='Q45:7' ordinal='158' />
            <column datatype='string' name='Q45:8' ordinal='159' />
            <column datatype='string' name='Q45:9' ordinal='160' />
            <column datatype='string' name='Q45:10' ordinal='161' />
            <column datatype='string' name='Q45:11' ordinal='162' />
            <column datatype='string' name='Q45.a' ordinal='163' />
            <column datatype='string' name='Q46:1' ordinal='164' />
            <column datatype='string' name='Q46:2' ordinal='165' />
            <column datatype='string' name='Q46:3' ordinal='166' />
            <column datatype='string' name='Q46:4' ordinal='167' />
            <column datatype='string' name='Q46:5' ordinal='168' />
            <column datatype='string' name='Q46:6' ordinal='169' />
            <column datatype='string' name='Q46:7' ordinal='170' />
            <column datatype='string' name='Q46:8' ordinal='171' />
            <column datatype='string' name='Q46:9' ordinal='172' />
            <column datatype='string' name='Q46:10' ordinal='173' />
            <column datatype='string' name='Q46:11' ordinal='174' />
            <column datatype='string' name='Q46:12' ordinal='175' />
            <column datatype='string' name='Q46:13' ordinal='176' />
            <column datatype='string' name='Q46:14' ordinal='177' />
            <column datatype='string' name='Q46.a' ordinal='178' />
            <column datatype='string' name='Q47:1' ordinal='179' />
            <column datatype='string' name='Q47:2' ordinal='180' />
            <column datatype='string' name='Q47:3' ordinal='181' />
            <column datatype='string' name='Q47:4' ordinal='182' />
            <column datatype='string' name='Q47:5' ordinal='183' />
            <column datatype='string' name='Q47:6' ordinal='184' />
            <column datatype='string' name='Q47:7' ordinal='185' />
            <column datatype='string' name='Q47:8' ordinal='186' />
            <column datatype='string' name='Q47:9' ordinal='187' />
            <column datatype='string' name='Q47.a' ordinal='188' />
            <column datatype='string' name='Q48:1' ordinal='189' />
            <column datatype='string' name='Q48:2' ordinal='190' />
            <column datatype='string' name='Q48:3' ordinal='191' />
            <column datatype='string' name='Q48:4' ordinal='192' />
            <column datatype='string' name='Q48:5' ordinal='193' />
            <column datatype='string' name='Q48:6' ordinal='194' />
            <column datatype='string' name='Q48:7' ordinal='195' />
            <column datatype='string' name='Q48.a' ordinal='196' />
            <column datatype='string' name='Q49:1' ordinal='197' />
            <column datatype='string' name='Q49:2' ordinal='198' />
            <column datatype='string' name='Q49:3' ordinal='199' />
            <column datatype='string' name='Q49:4' ordinal='200' />
            <column datatype='string' name='Q49:5' ordinal='201' />
            <column datatype='string' name='Q49:6' ordinal='202' />
            <column datatype='string' name='Q49:7' ordinal='203' />
            <column datatype='string' name='Q49:8' ordinal='204' />
            <column datatype='string' name='Q49.a' ordinal='205' />
            <column datatype='string' name='Q50.a' ordinal='206' />
            <column datatype='string' name='Q50.b' ordinal='207' />
            <column datatype='string' name='Q50.c' ordinal='208' />
            <column datatype='string' name='Q50.d' ordinal='209' />
            <column datatype='string' name='Q50.e' ordinal='210' />
            <column datatype='string' name='Q50.f' ordinal='211' />
            <column datatype='string' name='Q50.g' ordinal='212' />
            <column datatype='string' name='Q50.h' ordinal='213' />
            <column datatype='string' name='Q50.i' ordinal='214' />
            <column datatype='string' name='Q50.j' ordinal='215' />
            <column datatype='string' name='Q50.k' ordinal='216' />
            <column datatype='string' name='Q50.l' ordinal='217' />
            <column datatype='string' name='Q50.m' ordinal='218' />
            <column datatype='string' name='Q51.a' ordinal='219' />
            <column datatype='string' name='Q51.b' ordinal='220' />
            <column datatype='string' name='Q51.c' ordinal='221' />
            <column datatype='string' name='Q52:1' ordinal='222' />
            <column datatype='string' name='Q52:2' ordinal='223' />
            <column datatype='string' name='Q52:3' ordinal='224' />
            <column datatype='string' name='Q52:4' ordinal='225' />
            <column datatype='string' name='Q52:5' ordinal='226' />
            <column datatype='string' name='Q52:6' ordinal='227' />
            <column datatype='string' name='Q52:7' ordinal='228' />
            <column datatype='string' name='Q52:8' ordinal='229' />
            <column datatype='string' name='Q52.a' ordinal='230' />
            <column datatype='string' name='Q53:1' ordinal='231' />
            <column datatype='string' name='Q53:2' ordinal='232' />
            <column datatype='string' name='Q53:3' ordinal='233' />
            <column datatype='string' name='Q53:4' ordinal='234' />
            <column datatype='string' name='Q53:5' ordinal='235' />
            <column datatype='string' name='Q53:6' ordinal='236' />
            <column datatype='string' name='Q53:7' ordinal='237' />
            <column datatype='string' name='Q53.a' ordinal='238' />
            <column datatype='string' name='Q54:1' ordinal='239' />
            <column datatype='string' name='Q54:2' ordinal='240' />
            <column datatype='string' name='Q54:3' ordinal='241' />
            <column datatype='string' name='Q54:4' ordinal='242' />
            <column datatype='string' name='Q54:5' ordinal='243' />
            <column datatype='string' name='Q54.a' ordinal='244' />
            <column datatype='string' name='Q55' ordinal='245' />
            <column datatype='string' name='Q56' ordinal='246' />
            <column datatype='string' name='Q57' ordinal='247' />
            <column datatype='string' name='Q58:1' ordinal='248' />
            <column datatype='string' name='Q58:2' ordinal='249' />
            <column datatype='string' name='Q58:3' ordinal='250' />
            <column datatype='string' name='Q58:4' ordinal='251' />
            <column datatype='string' name='Q58:5' ordinal='252' />
            <column datatype='string' name='Q58:6' ordinal='253' />
            <column datatype='string' name='Q58:7' ordinal='254' />
            <column datatype='string' name='Q58:8' ordinal='255' />
            <column datatype='string' name='Q58:9' ordinal='256' />
            <column datatype='string' name='Q58:10' ordinal='257' />
            <column datatype='string' name='Q58:11' ordinal='258' />
            <column datatype='string' name='Q58:12' ordinal='259' />
            <column datatype='string' name='Q58.a' ordinal='260' />
            <column datatype='string' name='Q59:1' ordinal='261' />
            <column datatype='string' name='Q59:2' ordinal='262' />
            <column datatype='string' name='Q59:3' ordinal='263' />
            <column datatype='string' name='Q59:4' ordinal='264' />
            <column datatype='string' name='Q59:5' ordinal='265' />
            <column datatype='string' name='Q59.a' ordinal='266' />
            <column datatype='string' name='Q60' ordinal='267' />
            <column datatype='string' name='Q61' ordinal='268' />
            <column datatype='string' name='Q62' ordinal='269' />
            <column datatype='string' name='Q63' ordinal='270' />
            <column datatype='string' name='Q64' ordinal='271' />
            <column datatype='integer' name='Q65.a' ordinal='272' />
            <column datatype='string' name='Q65.b' ordinal='273' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID.format]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.completed]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.language]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.site]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.date]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.start]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.endDate]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.end]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.time]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:10]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12:11]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.g]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.h]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.i]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.j]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.k]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.l]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.m]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15.n]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.g]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.h]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21.i]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.g]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.h]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22.i]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q37.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q38.g]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q40]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q40.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q41]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q42]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q44]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q44.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:10]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45:11]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q45.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:10]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:11]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:12]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:13]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46:14]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.d]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.e]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.f]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.g]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.h]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.i]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.j]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.k]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.l]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q50.m]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51.c]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:6]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:7]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:8]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:9]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:10]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:11]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58:12]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q58.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59:1]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59:2]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59:3]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59:4]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59:5]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q59.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q63]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q64]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65.a]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65.b]</local-name>
            <parent-name>[Cleaned data - anonymised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215242:qk]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215243:qk]&quot;' value='Social life' />
        </aliases>
      </column>
      <column caption='17 - Intellect' datatype='integer' name='[Calculation_1265793011505549312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q17],&quot;Intellectual challenge&quot;) THEN 1 END)' />
      </column>
      <column caption='Q31 No' datatype='integer' name='[Calculation_432908555365986304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q31],&quot;No&quot;) THEN 1 END)' />
      </column>
      <column caption='Q31-yestono' datatype='real' name='[Calculation_432908555366649857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q31],&quot;Yes&quot;) THEN 1 END)/ COUNT(IF CONTAINS([Q31],&quot;No&quot;) THEN 1 END)' />
      </column>
      <column caption='30e filtered' datatype='string' name='[Calculation_634163164170850304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Q30.e]' />
      </column>
      <column caption='whichcountry' datatype='integer' name='[Calculation_634163164175228929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF (Q6)&lt;&gt;&quot;&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum yes' datatype='boolean' name='[Calculation_884957367791497217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Q31], &apos;YES&apos;)' />
      </column>
      <column caption='q31 yes' datatype='integer' name='[Calculation_884957367794573314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([Q31],&quot;Yes&quot;) THEN 1 END)' />
      </column>
      <column datatype='real' name='[ID.time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Q22.d]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q30.b]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q30.e]' role='dimension' type='nominal' />
      <column-instance column='[Q22.d]' derivation='None' name='[none:Q22.d:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q30.b]' derivation='None' name='[none:Q30.b:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q30.e]' derivation='None' name='[none:Q30.e:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_432908555365986304]' derivation='User' name='[usr:Calculation_432908555365986304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432908555366649857]' derivation='User' name='[usr:Calculation_432908555366649857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884957367794573314]' derivation='User' name='[usr:Calculation_884957367794573314:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478351' measure-ordering='alphabetic' measure-percentage='0.521649' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of records by Q30.f'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of records by Q30.f</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Social life</run>
            <run>Æ&#10;</run>
            <run>This chart shows how the selected mark Social life has a different distribution of values within Q30.f compared to the distribution of values within Q30.f for all records in the source visualization.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_1265793011509215242]' role='measure' type='quantitative' user:unnamed='Distribution of records by Q30.f'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='SUM(IIF([Q17] = &quot;Social life&quot;, 1, 0))' datatype='integer' name='[Calculation_1265793011509215243]' role='measure' type='quantitative' user:unnamed='Distribution of records by Q30.f'>
              <calculation class='tableau' formula='SUM(IIF([Q17] = &quot;Social life&quot;, 1, 0))' />
            </column>
            <column caption='Difference of All Marks &amp; Social life' datatype='real' name='[Calculation_1265793011509215244]' role='measure' type='quantitative' user:unnamed='Distribution of records by Q30.f'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; Social life &#10;ABS( SUM(1) / SUM({EXCLUDE [Q30.f]&#10; : SUM(1)}) - SUM(IIF([Q17] = &quot;Social life&quot;, 1, 0)) / SUM({EXCLUDE [Q30.f]&#10; : SUM(IIF([Q17] = &quot;Social life&quot;, 1, 0))}) )' />
            </column>
            <column datatype='string' name='[Q17]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q30.f]' role='dimension' type='nominal' />
            <column-instance column='[Q30.f]' derivation='None' name='[none:Q30.f:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265793011509215242]' derivation='User' name='[pcto:usr:Calculation_1265793011509215242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265793011509215243]' derivation='User' name='[pcto:usr:Calculation_1265793011509215243:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265793011509215244]' derivation='User' name='[usr:Calculation_1265793011509215244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.f:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jonw0113sdlh115jp1ra1ifioke].[usr:Calculation_1265793011509215244:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.f:nk]</rows>
        <cols>([federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215242:qk] + [federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:usr:Calculation_1265793011509215243:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Do you feel that you have experienced bullying in your PhD program?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column caption='Q31-yestono' datatype='real' name='[Calculation_432908555366649857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q31],&quot;Yes&quot;) THEN 1 END)/ COUNT(IF CONTAINS([Q31],&quot;No&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[ID.language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q31]' role='dimension' type='nominal' />
            <column-instance column='[ID.language]' derivation='None' name='[none:ID.language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432908555366649857]' derivation='User' name='[usr:Calculation_432908555366649857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:ID.language:nk]'>
            <groupfilter from='&quot;Chinese (Simplified)&quot;' function='range' level='[none:ID.language:nk]' to='&quot;Spanish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:ID.language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jonw0113sdlh115jp1ra1ifioke].[usr:Calculation_432908555366649857:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:ID.language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[usr:Calculation_432908555366649857:qk]</rows>
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:ID.language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which of the following resources do you think PhD students need the most in order to establish a satisfying career? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200418T140927' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200418T140927'>
            <column caption='Record of, or data on, career paths of previous graduates from my programme' datatype='integer' name='[Calculation3 (copy 2) (copy)_894808992561569837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:5],&quot;A record of, or data on, career paths of previous graduates from my programme&quot;) THEN 1 END)' />
            </column>
            <column caption='Better data/information about available career opportunities' datatype='integer' name='[Calculation3 (copy 2)_894808992561541163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:4],&quot;Better data/information about available career opportunities&quot;) THEN 1 END)' />
            </column>
            <column caption='More jobs in academia' datatype='integer' name='[Calculation3 (copy 3)_894808992561553452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:6],&quot;More jobs in academia&quot;) THEN 1 END)' />
            </column>
            <column caption='Grants to help PhD holders transition to permanent positions' datatype='integer' name='[Calculation3 (copy)_894808992561516586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:7],&quot;Grants to help PhD holders transition to permanent positions&quot;) THEN 1 END)' />
            </column>
            <column caption='Lower competition for grants' datatype='integer' name='[Calculation_894808992552845351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:1],&quot;Lower&quot;) THEN 1 END)' />
            </column>
            <column caption='Mentorship with individuals in my field/department/institution' datatype='integer' name='[Calculation_894808992553377832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:2],&quot;Mentorship with individuals in my field&quot;) THEN 1 END)' />
            </column>
            <column caption='Gender-specific mentorship with individuals in my field/department/institution' datatype='integer' name='[Calculation_894808992554348585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:3],&quot;Gender-specific mentorship with individuals in my field/department/institution&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Q49:1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:5]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:6]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q49:7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3 (copy 2) (copy)_894808992561569837]' derivation='User' name='[usr:Calculation3 (copy 2) (copy)_894808992561569837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3 (copy 2)_894808992561541163]' derivation='User' name='[usr:Calculation3 (copy 2)_894808992561541163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3 (copy 3)_894808992561553452]' derivation='User' name='[usr:Calculation3 (copy 3)_894808992561553452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3 (copy)_894808992561516586]' derivation='User' name='[usr:Calculation3 (copy)_894808992561516586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808992552845351]' derivation='User' name='[usr:Calculation_894808992552845351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808992553377832]' derivation='User' name='[usr:Calculation_894808992553377832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808992554348585]' derivation='User' name='[usr:Calculation_894808992554348585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200418T140927].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992552845351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992553377832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992554348585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 2)_894808992561541163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 2) (copy)_894808992561569837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 3)_894808992561553452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy)_894808992561516586:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20200418T140927].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 2)_894808992561541163:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992553377832:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy)_894808992561516586:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 3)_894808992561553452:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 2) (copy)_894808992561569837:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992552845351:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation_894808992554348585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20200418T140927].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20200418T140927].[Multiple Values]</rows>
        <cols>[Clipboard_20200418T140927].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200418T140927' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200418T140927'>
            <column caption='Lower competition for grants' datatype='integer' name='[Calculation_894808992552845351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q49:1],&quot;Lower&quot;) THEN 1 END)' />
            </column>
            <column datatype='string' name='[Q49:1]' role='dimension' type='nominal' />
            <column-instance column='[Q49:1]' derivation='None' name='[none:Q49:1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894808992552845351]' derivation='User' name='[usr:Calculation_894808992552845351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20200418T140927].[usr:Calculation_894808992552845351:qk]</rows>
        <cols>[Clipboard_20200418T140927].[none:Q49:1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200418T144834' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200418T144834'>
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Q49:4]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q49:4]' derivation='None' name='[none:Q49:4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200418T144834].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20200418T144834].[none:Measure Names:nk] / [Clipboard_20200418T144834].[none:Q49:4:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column caption='17 - Intellect' datatype='integer' name='[Calculation_1265793011505549312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF CONTAINS([Q17],&quot;Intellectual challenge&quot;) THEN 1 END)' />
            </column>
            <column caption='whichcountry' datatype='integer' name='[Calculation_634163164175228929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF (Q6)&lt;&gt;&quot;&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Q17]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q6]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q9]' role='dimension' type='nominal' />
            <column-instance column='[Q9]' derivation='None' name='[none:Q9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_634163164175228929]' derivation='User' name='[usr:Calculation_634163164175228929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q9:nk]'>
            <groupfilter expression='[Calculation_1265793011505549312] == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Q9:nk]' member='%null%' />
                <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Q9:nk]' to='&quot;Which country in Europe?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q9:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[usr:Calculation_634163164175228929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q30.e&#10;My university supports good work-life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.e]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q5]' role='dimension' type='nominal' />
            <column-instance column='[Q30.e]' derivation='None' name='[none:Q30.e:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q5]' derivation='None' name='[none:Q5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q30.e]' derivation='Count' name='[pcto:cnt:Q30.e:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q30.e:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q30.e:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Q30.e:nk]' member='&quot;My university supports good work-life balance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[pcto:cnt:Q30.e:qk]</rows>
        <cols>([federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q5:nk] / [federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q30.a&#10;Mental health and wellbeing services in my university are tailored and appropriate to the needs of PhD students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.a]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q5]' role='dimension' type='nominal' />
            <column-instance column='[Q30.a]' derivation='Count' name='[cnt:Q30.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q30.a]' derivation='None' name='[none:Q30.a:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q5]' derivation='None' name='[none:Q5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.a:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.a:qk]</rows>
        <cols>([federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q5:nk] / [federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.a:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q30.b&#10;My supervisor/PI has a good awareness of support services and was able to signpost me to them if needed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.b]' role='dimension' type='nominal' />
            <column datatype='string' name='[Q5]' role='dimension' type='nominal' />
            <column-instance column='[Q30.b]' derivation='Count' name='[cnt:Q30.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q30.b]' derivation='None' name='[none:Q30.b:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q5]' derivation='None' name='[none:Q5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.b:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q30.b:nk]' />
              <groupfilter function='member' level='[none:Q30.b:nk]' member='&quot;My supervisor/PI has a good awareness of support services and was able to signpost me to them if needed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.b:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.b:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.b:qk]</rows>
        <cols>([federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q5:nk] / [federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.b:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Overall, what do you enjoy most about life as a PhD student?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q17]' role='dimension' type='nominal' />
            <column-instance column='[Q17]' derivation='Count' name='[cnt:Q17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q17]' derivation='None' name='[none:Q17:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q17:qk]' />
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q17:qk]' />
              <text column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q17:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Since the very start of your graduate school experience, would you say your level of satisfaction has:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q20]' role='dimension' type='nominal' />
            <column-instance column='[Q20]' derivation='Count' name='[cnt:Q20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q20]' derivation='None' name='[none:Q20:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q20:qk]' />
              <text column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q20:nk]' />
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q20:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Guidance received from adviser in lab/research</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q22.d]' role='dimension' type='nominal' />
            <column-instance column='[Q22.d]' derivation='Count' name='[cnt:Q22.d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q22.d]' derivation='None' name='[none:Q22.d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q22.d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q22.d:nk]' />
              <groupfilter function='member' level='[none:Q22.d:nk]' member='&quot;Guidance received from adviser in lab/research&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q22.d:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q22.d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q22.d:nk]</rows>
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q22.d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q30.e&#10;My university supports good work-life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.e]' role='dimension' type='nominal' />
            <column-instance column='[Q30.e]' derivation='Count' name='[cnt:Q30.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q30.e]' derivation='None' name='[none:Q30.e:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q30.e:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q30.e:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Q30.e:nk]' member='&quot;My university supports good work-life balance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.e:qk]</rows>
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My university offers  different types of support to promote mental health and wellbeing beyond one-to-one support (e.g. workshops, seminars, activities)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.d]' role='dimension' type='nominal' />
            <column-instance column='[Q30.d]' derivation='Count' name='[cnt:Q30.d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q30.d]' derivation='None' name='[none:Q30.d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.d:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q30.d:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q30.d:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Q30.d:nk]' member='&quot;My university offers  different types of support to promote mental health and wellbeing beyond one-to-one support (e.g. workshops, seminars, activities)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.d:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.d:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.d:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.d:qk]</rows>
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.d:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q30.e My university supports good work-life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q30.e]' role='dimension' type='nominal' />
            <column-instance column='[Q30.e]' derivation='Count' name='[cnt:Q30.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q30.e]' derivation='None' name='[none:Q30.e:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q30.e:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q30.e:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Q30.e:nk]' member='&quot;My university supports good work-life balance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q30.e:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q40&#10;What position do you most expect to occupy immediately after you complete your degree?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data - anonymised (Nature_PhD survey_Anon_v1)' name='federated.0jonw0113sdlh115jp1ra1ifioke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jonw0113sdlh115jp1ra1ifioke'>
            <column datatype='string' name='[Q40]' role='dimension' type='nominal' />
            <column-instance column='[Q40]' derivation='Count' name='[cnt:Q40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q40]' derivation='None' name='[none:Q40:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q40:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q40:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q40:nk]</rows>
        <cols>[federated.0jonw0113sdlh115jp1ra1ifioke].[cnt:Q40:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Survey Nature</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone fixed-size='213' h='22095' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='71058' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='28112'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Nature’s survey of more than 6,000 graduate students reveals the turbulent nature of doctoral research.' captured-sheet='Sheet 14' id='11'>
                      <capturedDeltas>
                        <worksheet name='Sheet 14'>
                          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]'>
                            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:Q30.e:nk]' />
                              <groupfilter from='&quot;My university supports good work-life balance&quot;' function='range' level='[none:Q30.e:nk]' to='&quot;Somewhat disagree&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PhD Students were asked about what they overall enjoy most about life as a PhD student:' captured-sheet='Sheet 2' id='10' />
                    <story-point caption='Since the very start of your graduate school experience, would you say your level of satisfaction has:' captured-sheet='Sheet 4' id='3' />
                    <story-point caption='Guidance received from adviser in lab/research' captured-sheet='Sheet 5' id='4' />
                    <story-point caption='Next, students where asked if the university supports good work-life balance' captured-sheet='Sheet 6' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 6'>
                          <highlight field='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]'>
                            <color-one-way>
                              <field>[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Neither agree nor disagree&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let&apos;s check the answers based on the current location of the PhD Students' captured-sheet='Sheet 16' id='12' />
                    <story-point caption='If supervisor/PI has a good awareness of support services to signpost the students to them if needed:' captured-sheet='Sheet 18' id='6' />
                    <story-point caption='While asked about University supporting good work-life balance' captured-sheet='Sheet 8' id='7'>
                      <capturedDeltas>
                        <worksheet name='Sheet 8'>
                          <filter class='categorical' column='[federated.0jonw0113sdlh115jp1ra1ifioke].[none:Q30.e:nk]'>
                            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:Q30.e:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Q30.e:nk]' member='%null%' />
                                <groupfilter function='member' level='[none:Q30.e:nk]' member='&quot;My university supports good work-life balance&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What position do you most expect to occupy immediately after you complete your degree?' captured-sheet='Sheet 9' id='8' />
                    <story-point caption='Which  resources do you think PhD students need the most in order to establish a satisfying career? ' captured-sheet='Sheet 11' id='9'>
                      <capturedDeltas>
                        <worksheet name='Sheet 11'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[Clipboard_20200418T140927].[:Measure Names]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;[Clipboard_20200418T140927].[usr:Calculation3 (copy 2)_894808992561541163:qk]&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='9' story-point-id='7' type='text' w='58465' x='21949' y='16494'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>University supporting good work-life balance?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51971' hidden='true' id='10' story-point-id='11' type='text' w='64075' x='19094' y='28112'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>An article published in</run>
            <run fontcolor='#1a1a1a' fontname='Calibri'> 2019 by Chris Woolston gives insights into the lives of PhD students obtained from a Nature&apos;s Survey</run>
            <run fontcolor='#000000' fontname='Calibri'> of more than 6,000 graduate students:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1a1a1a' fontname='Calibri'>Æ </run>
            <run fontcolor='#000000' fontname='Calibri'>Æ </run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nature.com/articles/d41586-019-03459-7&amp;quot;'>https://www.nature.com/articles/d41586-019-03459-7</run>
            <run fontcolor='#000000' fontname='Calibri'>Æ </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri'>I analyzed other aspects of the data that is publicly available.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
